<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Travel Booking</title>

    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <style>
        body {
            padding-top: 60px;
        }
        .header {
            background: #212529;
            color: white;
            padding: 15px;
            font-size: 20px;
        }
        .btn-custom {
            padding: 12px 25px;
            font-size: 18px;
            border-radius: 8px;
            margin: 10px;
        }
    </style>
</head>

<body>

<!-- Navbar -->
<nav class="navbar navbar-dark bg-dark px-4">
    <span class="navbar-brand mb-0 h1">Travel Booking</span>

    <div>
        <a href="login.html" class="btn btn-outline-light">Login</a>
        <a href="register.html" class="btn btn-outline-light">Register</a>
    </div>
</nav>

<!-- Main content -->
<div class="container text-center mt-5">

    <h1>Book Flights · Hotels · Rental Cars</h1>
    <p class="text-muted">Create itineraries and manage bookings — demo project</p>

    <!-- Flights Button -->
    <a href="flights" class="btn btn-primary btn-custom">Browse Flights</a>

    <!-- Hotels Button -->
    <a href="hotels" class="btn btn-success btn-custom">Browse Hotels</a>

    <!-- Cars Button -->
    <a href="cars" class="btn btn-warning btn-custom">Browse Cars</a>

</div>

</body>
</html>
