<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/><title>Login</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="p-3">
<div class="container">
    <h2>Login</h2>
    <form method="post" action="login">
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control" name="email" type="email" required/>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input class="form-control" name="password" type="password" required/>
        </div>
        <button class="btn btn-primary" type="submit">Login</button>
    </form>

    <hr/>
    <h4>Admin</h4>
    <form method="post" action="adminLogin" class="mt-2">
        <div class="mb-3">
            <label class="form-label">Username</label>
            <input class="form-control" name="username"/>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input class="form-control" name="password" type="password"/>
        </div>
        <button class="btn btn-secondary" type="submit">Admin Login</button>
    </form>
</div>
</body>
</html>
