<!DOCTYPE html>
<html>
<head><meta charset="utf-8"/><title>Register</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
</head>
<body class="p-3">
<div class="container">
    <h2>Register</h2>
    <form method="post" action="register">
        <div class="mb-3">
            <label class="form-label">Name</label>
            <input class="form-control" name="name" required/>
        </div>
        <div class="mb-3">
            <label class="form-label">Email</label>
            <input class="form-control" name="email" type="email" required/>
        </div>
        <div class="mb-3">
            <label class="form-label">Password</label>
            <input class="form-control" name="password" type="password" required/>
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
</div>
</body>
</html>
